_data/members.yaml (before)
- name: Kurt Schatzl  
  role: President / Environmental Law Analyst / Food Animals  
  email: schatzl@neherp.com	

- name: Kevin Doherty  
  role: Vice President  
  email: kevind@neherp.com  

- name: Dave Holbert  
  role: Director / Membership  
  email: dave@neherp.com  

- name: Frankie Morrissey  
  role: Director  
  email: frankm@neherp.com  

- name: Shawn Madan
  role: Director  

- name: Sarah Barbosa
  role: Director  

- name: Katy Morrissey  
  role: Secretary / Membership  
  email: secretary@neherp.com	

- name: Dawn McCall  
  role: Nominating Committee  
  email: dawn@neherp.com	

- name: William Donovan  
  role: Treasurer  
  email: billdonovan@neherp.com	

- name: Anne-Lorrie R. Doherty
  role: Librarian  
  email: librarian@neherp.com	

- name: Aaron Movsessian  
  role: Sergeant at Arms / Adoption Coordinator / Membership  
  email: adoption@neherp.com	

- name: Rick Roth  
  role: Nominating Committee, Cape Ann Vernal Pond Team
  email: rick@neherp.com	

- name: Joe Martinez  
  role: Program & Grant Committees
  email: joe@neherp.com	

- name: Dan Rowe  
  role: Webmaster  
  email: drowe@neherp.com

_data/members.yaml (after)
- name: Kurt Schatzl  
  role: President / Environmental Law Analyst / Food Animals  
  email: schatzl@neherp.com	

- name: Kevin Doherty  
  role: Vice President  
  email: kevind@neherp.com  

- name: Dave Holbert  
  role: Director / Membership  
  email: dave@neherp.com  

- name: Frankie Morrissey  
  role: Director  
  email: frankm@neherp.com  

- name: Kimberly Alpert
  role: Director  

- name: Katy Morrissey  
  role: Secretary / Membership  
  email: secretary@neherp.com	

- name: Dawn McCall  
  role: Nominating Committee  
  email: dawn@neherp.com	

- name: William Donovan  
  role: Treasurer  
  email: billdonovan@neherp.com	

- name: Anne-Lorrie R. Doherty
  role: Librarian  
  email: librarian@neherp.com	

- name: Aaron Movsessian  
  role: Sergeant at Arms / Adoption Coordinator / Membership  
  email: adoption@neherp.com	

- name: Rick Roth  
  role: Nominating Committee, Cape Ann Vernal Pond Team
  email: rick@neherp.com	

- name: Joe Martinez  
  role: Program & Grant Committees
  email: joe@neherp.com	

- name: Dan Rowe  
  role: Webmaster  
  email: drowe@neherp.com

_data/members.yaml (diff)
@@ -14,10 +14,7 @@
   role: Director  
   email: frankm@neherp.com  
 
-- name: Shawn Madan
-  role: Director  
-
-- name: Sarah Barbosa
+- name: Kimberly Alpert
   role: Director  
 
 - name: Katy Morrissey
